<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d5Q-dV-ZnZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사막여우 님-->
        <scene sceneID="bof-qD-7WQ">
            <objects>
                <viewController id="6mx-kO-B7D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIV-Gw-TUH"/>
                        <viewControllerLayoutGuide type="bottom" id="0fV-s9-qtu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNS-rC-3gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일 2017-01-04 20.59.20_1" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-nA-zfe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-mh-VFS">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-BY-xjN">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="6mx-kO-B7D" eventType="touchUpInside" id="sE7-H5-aHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="사막여우 님" id="dhm-dk-G0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Spj-bZ-IqI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOV-mk-qpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgG-4g-6st">
            <objects>
                <viewController id="QGb-ct-E2p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi4-lt-2hm"/>
                        <viewControllerLayoutGuide type="bottom" id="ArL-pA-Waa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qd-2g-Jc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일 2017-01-04 20.59.51_1" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-qd-gfB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="소식" systemItem="mostViewed" id="gG4-2S-hq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgS-LS-ATo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-764"/>
        </scene>
        <!--목록-->
        <scene sceneID="KH2-d7-eeZ">
            <objects>
                <viewController id="WvJ-Py-lZA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFg-3v-RBC"/>
                        <viewControllerLayoutGuide type="bottom" id="5s6-IM-HhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJf-wT-HNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일 2017-01-04 20.58.41_1" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-CT-4hJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CxF-W5-Y3B" appends="YES" id="Xe4-jK-osg"/>
                                </connections>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="멘토, 멘티 검색" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-NS-VyZ">
                                <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WvJ-Py-lZA" id="59U-7b-3BL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="목록" id="rre-ak-OwA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dug-WD-oYX" id="DT5-Zj-xoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjP-K6-Zhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dug-WD-oYX">
                    <connections>
                        <outlet property="delegate" destination="WvJ-Py-lZA" id="mxi-Q4-RCe"/>
                        <outlet property="searchBar" destination="dM8-NS-VyZ" id="F3s-V4-kCb"/>
                        <outlet property="searchContentsController" destination="WvJ-Py-lZA" id="Mkk-Kc-g2y"/>
                        <outlet property="searchResultsDataSource" destination="WvJ-Py-lZA" id="NDg-da-3a4"/>
                        <outlet property="searchResultsDelegate" destination="WvJ-Py-lZA" id="3C0-R6-rSn"/>
                    </connections>
                </searchDisplayController>
                <swipeGestureRecognizer direction="right" id="CxF-W5-Y3B"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYr-Qx-IsJ">
            <objects>
                <viewController id="86q-bp-SMh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7x-nW-OCC"/>
                        <viewControllerLayoutGuide type="bottom" id="mfQ-xd-lCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zol-Z6-Y1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일 2017-01-04 21.00.29_1" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-CH-wa2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-C3-kKe">
                                <rect key="frame" x="-3" y="42" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로가기"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="86q-bp-SMh" eventType="touchUpInside" id="3hk-kB-JcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-Ug-KWb">
                                <rect key="frame" x="24" y="348" width="324" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pn6-Hg-VxA" kind="presentation" id="djq-qI-dGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mN-Nx-KiU"/>
                    <connections>
                        <segue destination="wG0-hi-ElD" kind="show" identifier="ModalDismissPush" id="k4U-JD-fgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2n-ib-MFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w4o-na-yac">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzi-4G-vnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wG0-hi-ElD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BId-QU-wmt"/>
                        <viewControllerLayoutGuide type="bottom" id="pfB-Oo-U5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2x-lb-r2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0666" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-hP-e0Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-GT-3QX">
                                <rect key="frame" x="5" y="41" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로가기"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="wG0-hi-ElD" eventType="touchUpInside" id="YHc-gg-F12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6399" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYr-NC-FUT">
            <objects>
                <viewController id="dLZ-yj-9tl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaP-59-vXK"/>
                        <viewControllerLayoutGuide type="bottom" id="M6R-u4-EsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKc-Cm-oy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0664" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-9f-2S9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-hq-DBd">
                                <rect key="frame" x="313" y="46" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="modalDismissPush:" destination="dLZ-yj-9tl" eventType="touchUpInside" id="nFc-PI-K23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-0t-9nt">
                                <rect key="frame" x="13" y="46" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로가기"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="dLZ-yj-9tl" eventType="touchUpInside" id="OHY-hT-Pki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-RN-qDi">
                                <rect key="frame" x="19" y="173" width="58" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8ig-Wj-jvJ" kind="show" animates="NO" id="PUu-Q4-rEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhg-J9-mJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4h-lQ-dCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6318" y="641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nwj-yf-CHF">
            <objects>
                <viewController id="8ig-Wj-jvJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUo-G2-7nO"/>
                        <viewControllerLayoutGuide type="bottom" id="hI8-Ru-cbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDO-4O-4ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0665" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-gb-wyp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-sU-vH1">
                                <rect key="frame" x="321" y="54" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="modalDismissPush:" destination="8ig-Wj-jvJ" eventType="touchUpInside" id="ToY-hj-Urg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoc-Qj-Nxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7050" y="641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xJj-SX-VSh">
            <objects>
                <viewController id="1Vv-CL-f7M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wab-Ez-xzw"/>
                        <viewControllerLayoutGuide type="bottom" id="DRR-6R-Ht4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rli-SB-Jrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일 2017-01-04 21.00.55_1" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-6Q-QH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-iz-SUn">
                                <rect key="frame" x="16" y="157" width="100" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="86q-bp-SMh" kind="presentation" id="DwP-ur-bdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-P0-Ovd">
                                <rect key="frame" x="28" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="aOT-ih-MUt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEF-AF-pqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="-718"/>
        </scene>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mentoti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0663" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-XM-mCF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-nq-xyw">
                                <rect key="frame" x="49" y="162" width="91" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="EU8-T4-EvM" kind="modal" id="dI7-4C-6hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="Main" id="Nlm-7h-FOh"/>
                    <navigationItem key="navigationItem" title="홈" id="4EN-2O-goh">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="search" id="2Rj-8w-8lO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YMU-aU-ydv">
            <objects>
                <viewController id="jyD-bk-BSq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ori-Jk-a84"/>
                        <viewControllerLayoutGuide type="bottom" id="lS7-d0-8FG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynU-Md-pES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0661" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-sT-sE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spB-rq-DrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQW-DC-V3y">
            <objects>
                <viewController id="EU8-T4-EvM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbY-Qk-nCN"/>
                        <viewControllerLayoutGuide type="bottom" id="ala-JQ-R5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYC-Ii-MxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0662" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-kU-8od">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-du-VlP">
                                <rect key="frame" x="8" y="28" width="60" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로가기"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="EU8-T4-EvM" eventType="touchUpInside" id="t2F-Y9-qnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-ds-Oht">
                                <rect key="frame" x="283" y="245" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYY-zY-vfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-89"/>
        </scene>
        <!--홈-->
        <scene sceneID="nsY-PZ-WgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocZ-DO-WrF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="OBf-Hm-zHG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83f-TP-6rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47342147220000003" green="0.79047365839999995" blue="0.76679716170000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CM9-km-ALp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H85-ug-O4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="47w-UJ-bX5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d5Q-dV-ZnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xqe-yZ-RIs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DLC-Ul-9tY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ocZ-DO-WrF" kind="relationship" relationship="viewControllers" id="SoA-IF-cav"/>
                        <segue destination="Njo-AG-Sjl" kind="relationship" relationship="viewControllers" id="FcX-Yl-OH5"/>
                        <segue destination="qgJ-Kx-afJ" kind="relationship" relationship="viewControllers" id="ZeE-Ic-m6u"/>
                        <segue destination="QGb-ct-E2p" kind="relationship" relationship="viewControllers" id="Ocu-LK-FYB"/>
                        <segue destination="1Vv-CL-f7M" kind="relationship" relationship="viewControllers" id="B6J-gx-P6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GV-iS-gIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dld-AR-97t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njo-AG-Sjl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="4yv-fR-LGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRl-ZL-sGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WvJ-Py-lZA" kind="relationship" relationship="rootViewController" id="2gT-ad-niQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut3-Io-CSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-764"/>
        </scene>
        <!--Item-->
        <scene sceneID="q0a-Hk-aek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgJ-Kx-afJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="대화하기" id="nah-1A-A2P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBb-1G-Jif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mx-kO-B7D" kind="relationship" relationship="rootViewController" id="FXQ-gx-O3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS0-as-fhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moA-oF-ctd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pn6-Hg-VxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjT-uM-anR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLZ-yj-9tl" kind="relationship" relationship="rootViewController" id="yfs-XJ-WWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWh-vF-e35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5581.6000000000004" y="640.92953523238384"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0661" width="672" height="1168"/>
        <image name="IMG_0662" width="592" height="1040"/>
        <image name="IMG_0663" width="560" height="960"/>
        <image name="IMG_0664" width="688" height="1216"/>
        <image name="IMG_0665" width="704" height="1232"/>
        <image name="IMG_0666" width="704" height="1216"/>
        <image name="새 파일 2017-01-04 20.58.41_1" width="688" height="1200"/>
        <image name="새 파일 2017-01-04 20.59.20_1" width="688" height="1216"/>
        <image name="새 파일 2017-01-04 20.59.51_1" width="704" height="1232"/>
        <image name="새 파일 2017-01-04 21.00.29_1" width="672" height="1168"/>
        <image name="새 파일 2017-01-04 21.00.55_1" width="656" height="1168"/>
    </resources>
</document>
